spring.application.name=mucare

#MySQL DB 설정 키온아이엔씨DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://58.232.102.15:3306/mucare?&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/mucare?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mucare
spring.datasource.password=care0205!

# MyBatis 설정 (shpark)
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=mucare.prj.domain
mybatis.configuration.map-underscore-to-camel-case=true

#Redis 인메모리 세션저장소
#spring.session.store-type=none
#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379